* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

html,
body {
    height: 100%;
    width: 100%;
}

main {
    padding: 2rem;
}

header {
    display: flex;
    padding: 2rem;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgb(221, 221, 221);
}

.container {
    width: 100%;
    display: flex;
    gap: 2rem;
    padding-block: 5rem;
    justify-content: center;
    align-items: center;
    height: 30%;
}

#form {
    padding-bottom: 2rem;
    width: 100%;
    display: flex;
}

form {
    width: 100%;
    border: 1px solid rgb(221, 221, 221);
    border-radius: 1rem;
    display: grid;
    grid-template-columns: 3fr 1fr 7fr;
    gap: 1rem;
    padding: 1rem;
}

#search {
    padding: 1rem;
    border-radius: 1rem;
    background-color: #eee;
    display: flex;
    align-items: center;

    & img {
        width: 1.1rem;
    }

    & input {
        &:placeholder-shown {
            font-size: 1rem;
        }

        width: 100%;
        border: 0;
        outline: none;
        background: transparent;
    }
}

button {
    font-size: 1rem;
    border: 0;
    border-radius: 1rem;
    padding: 1rem 2rem;
    color: white;
    background: royalblue;
}


#info {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.card {
    padding: 1rem;
    background-color: rgb(240, 240, 240);
    border-radius: 0.7rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.card h2 {
    font-size: 1.1rem;
    font-weight: 500;
    color: rgb(32, 32, 32);
    height: fit-content;
    width: 100%;
}

.card span {
    font-size: 1rem;
    font-weight: 300;
    color: rgb(102, 102, 102);
}

@media screen and (width <=1024px) {
    #info {
        grid-template-columns: repeat(2, 1fr);
    }

    form {
        grid-template-columns: 5fr 1fr 5fr;
    }
}

@media screen and (width <=670px) {
    #info {
        grid-template-columns: 1fr;
    }

    form {
        grid-template-columns: 4fr 1fr;
    }
}